#localhost
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=1234

#company_localhost
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#baidu_mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/auNQleIDuUjimMtgwShu?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=F661063ea886ec21c43ba0c8257be16c
#jdbc.password=F87d6fd3aa928ea8c1610d21a2f023fe