# whprototype

./: .project  pom.xml
src/main/java/com/woohood/whprototype/controller/: StudentController.java
src/main/java/com/woohood/whprototype/dao/: StudentDao.java
src/main/java/com/woohood/whprototype/dao/impl/: StudentDaoImpl.java
src/main/java/com/woohood/whprototype/dao/mapper/: StudentMapper.java
src/main/java/com/woohood/whprototype/model/: HelloRecord.java
src/main/java/com/woohood/whprototype/model/database/: Student.java  StudentExample.java
src/main/java/com/woohood/whprototype/service/: StudentService.java
src/main/java/com/woohood/whprototype/service/impl/: StudentServiceImpl.java
src/main/java/com/woohood/whprototype/util/: IConstant.java
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext.xml  database.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/demo/: hello_world.jsp
src/test/java/com/woohood/whprototype/service/impl/: StudentServiceImplTest.java
src/test/java/com/woohood/whprototype/web/: StudentControllerTest.java
src/test/resources/: applicationContextTest.xml  log4j.properties
src/test/resources/database/: create_table.sql  import_data.sql
tool/mybatis-generator/: generatorConfig.xml  run-generator.bat
